MONGODB_URL=mongodb://root:root@localhost:27017/
MONGODB_DB=pet-carer

# Runs data generator if true
# will DELETE EVERYTHING in the users collection
# and watch out for 'npm run dev' which will re-run this code each refresh
POPULATE_DB=false

# Runs generateImages() in the data generator,
# will drop and re-upload all files in the assets/images folder
POPULATE_IMAGES=false

SERVER_PORT=5000
JWT_SECRET=secret
