MONGODB_URL=mongodb://root:root@localhost:27017/
MONGODB_DB=pet-carer

# Runs data generator if true
# will DELETE EVERYTHING in the users collection
# and watch out for 'npm run dev' which will re-run this code each refresh
POPULATE_DB=false

SERVER_PORT=5000
JWT_SECRET=secret
